absl-py=2.1.0
accessible-pygments=0.0.5
alabaster=0.7.16
anamnesis=1.0.4
anyascii=0.3.2
appnope=0.1.4
astroid=2.15.7
asttokens=2.4.1
astunparse=1.6.3
babel=2.12.1
beautifulsoup4=4.12.3
bounded-pool-executor=0.0.3
bzip2=1.0.8
ca-certificates=2024.6.2
cachetools=5.3.3
certifi=2023.7.22
charset-normalizer=3.3.0
cloudpickle=3.0.0
comm=0.2.2
commonmark=0.9.1
contourpy=1.2.1
cycler=0.12.1
debugpy=1.6.7
decorator=5.1.1
dm-tree=0.1.8
docutils=0.18.1
exceptiongroup=1.2.0
executing=2.0.1
filelock=3.15.4
flatbuffers=24.3.25
fonttools=4.53.0
fsspec=2024.6.1
gast=0.4.0
glmtools=0.2.1
google-auth=2.30.0
google-auth-oauthlib=0.4.6
google-pasta=0.2.0
grpcio=1.64.1
h5py=3.11.0
hmmlearn=0.3.2
idna=3.4
imagesize=1.4.1
importlib-metadata=6.8.0
importlib_metadata=7.1.0
ipykernel=6.29.4
ipython=8.25.0
jedi=0.19.1
jinja2=3.1.2
joblib=1.4.2
jupyter_client=8.6.2
jupyter_core=5.5.0
keras=2.11.0
kiwisolver=1.4.5
krb5=1.21.2
lazy-object-proxy=1.10.0
libclang=18.1.1
libcxx=17.0.6
libedit=3.1.20191231
libffi=3.4.4
libsodium=1.0.18
llvmlite=0.41.1
lxml=5.2.2
markdown=3.6
markdown-it-py=3.0.0
markupsafe=2.1.3
mat73=0.63
matplotlib=3.7.5
matplotlib-inline=0.1.7
mdurl=0.1.2
ml-dtypes=0.3.2
mne=1.3.1
mock=1.0.1
mpmath=1.3.0
namex=0.0.8
ncurses=6.4
nest-asyncio=1.6.0
networkx=3.3
nibabel=5.1.0
nilearn=0.10.4
numba=0.58.0
numpy=1.23.5
numpydoc=1.7.0
oauthlib=3.2.2
openssl=3.3.1
opt-einsum=3.3.0
optree=0.11.0
osfclient=0.0.5
osl-dynamics=1.4.dev0
packaging=23.2
pandas=1.5.3
parso=0.8.4
pexpect=4.9.0
pickleshare=0.7.5
pillow=10.0.1
pip=24.0
platformdirs=4.2.2
pooch=1.8.1
pqdm=0.2.0
prompt-toolkit=3.0.46
protobuf=3.19.6
psutil=5.9.0
ptyprocess=0.7.0
pure_eval=0.2.2
pyasn1=0.6.0
pyasn1-modules=0.4.0
pydata-sphinx-theme=0.13.3
pygments=2.16.1
pyparsing=3.1.2
python=3.10.14
python-dateutil=2.9.0.post0
pytz=2023.3.post1
pyyaml=6.0.1
pyzmq=25.1.2
readline=8.2
recommonmark=0.5.0
regex=2024.5.15
requests=2.31.0
requests-oauthlib=2.0.0
rich=13.7.1
rsa=4.9
scikit-learn=1.3.2
scipy=1.10.1
seaborn=0.13.2
setuptools=69.5.1
six=1.16.0
snowballstemmer=2.2.0
soupsieve=2.5
sphinx=7.3.7
sphinx-autoapi=2.1.1
sphinx-gallery=0.14.0
sphinx-rtd-theme=1.3.0
sphinxcontrib-applehelp=1.0.4
sphinxcontrib-devhelp=1.0.2
sphinxcontrib-htmlhelp=2.0.1
sphinxcontrib-jquery=4.1
sphinxcontrib-jsmath=1.0.1
sphinxcontrib-qthelp=1.0.3
sphinxcontrib-serializinghtml=1.1.10
sqlite=3.45.3
stack_data=0.6.2
sympy=1.13.0
tabulate=0.9.0
tensorboard=2.11.2
tensorboard-data-server=0.6.1
tensorboard-plugin-wit=1.8.1
tensorflow-estimator=2.11.0
tensorflow-io-gcs-filesystem=0.37.0
tensorflow-macos=2.11.0
tensorflow-probability=0.19.0
termcolor=2.4.0
threadpoolctl=3.5.0
tk=8.6.14
tomli=2.0.1
torch=2.3.1
tornado=6.3.3
tqdm=4.66.4
traitlets=5.14.3
typing_extensions=4.12.1
tzdata=2024a
urllib3=1.26.15
wcwidth=0.2.13
werkzeug=3.0.3
wheel=0.43.0
wrapt=1.16.0
xz=5.4.6
zeromq=4.3.5
zipp=3.17.0
zlib=1.2.13
