# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
accessible-pygments=0.0.5=pypi_0
alabaster=0.7.16=pypi_0
anamnesis=1.0.4=pypi_0
anyascii=0.3.2=pypi_0
appnope=0.1.4=pyhd8ed1ab_0
astroid=2.15.7=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
babel=2.12.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
bounded-pool-executor=0.0.3=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.6.2=hf0a4a13_0
cachetools=5.3.3=pypi_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.0=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.2.2=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310h313beb8_0
decorator=5.1.1=pyhd8ed1ab_0
dm-tree=0.1.8=pypi_0
docutils=0.18.1=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.15.4=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.53.0=pypi_0
fsspec=2024.6.1=pypi_0
gast=0.4.0=pypi_0
glmtools=0.2.1=pypi_0
google-auth=2.30.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.64.1=pypi_0
h5py=3.11.0=pypi_0
hmmlearn=0.3.2=pypi_0
idna=3.4=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.4=pyh57ce528_0
ipython=8.25.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.5.0=py310hca03da5_0
keras=2.11.0=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h92f50d5_0
lazy-object-proxy=1.10.0=pypi_0
libclang=18.1.1=pypi_0
libcxx=17.0.6=h5f092b4_0
libedit=3.1.20191231=hc8eb9b7_2
libffi=3.4.4=hca03da5_1
libsodium=1.0.18=h27ca646_1
llvmlite=0.41.1=pypi_0
lxml=5.2.2=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
mat73=0.63=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.3.2=pypi_0
mne=1.3.1=pypi_0
mock=1.0.1=pypi_0
mpmath=1.3.0=pypi_0
namex=0.0.8=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pypi_0
nibabel=5.1.0=pypi_0
nilearn=0.10.4=pypi_0
numba=0.58.0=pypi_0
numpy=1.23.5=pypi_0
numpydoc=1.7.0=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.3.1=hfb2fe0b_0
opt-einsum=3.3.0=pypi_0
optree=0.11.0=pypi_0
osfclient=0.0.5=pypi_0
osl-dynamics=1.4.dev0=dev_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=pypi_0
pip=24.0=py310hca03da5_0
platformdirs=4.2.2=pyhd8ed1ab_0
pooch=1.8.1=pypi_0
pqdm=0.2.0=pypi_0
prompt-toolkit=3.0.46=pyha770c72_0
protobuf=3.19.6=pypi_0
psutil=5.9.0=py310h1a28f6b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pydata-sphinx-theme=0.13.3=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.1.2=pypi_0
python=3.10.14=hb885b13_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py310h313beb8_0
readline=8.2=h1a28f6b_0
recommonmark=0.5.0=pypi_0
regex=2024.5.15=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.7.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py310hca03da5_0
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
sphinx=7.3.7=pypi_0
sphinx-autoapi=2.1.1=pypi_0
sphinx-gallery=0.14.0=pypi_0
sphinx-rtd-theme=1.3.0=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.10=pypi_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.0=pypi_0
tensorflow-macos=2.11.0=pypi_0
tensorflow-probability=0.19.0=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h6ba3021_0
tomli=2.0.1=pypi_0
torch=2.3.1=pypi_0
tornado=6.3.3=py310h80987f9_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.1=pyha770c72_0
tzdata=2024a=h04d1e81_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py310hca03da5_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h80987f9_1
zeromq=4.3.5=hcc0f68c_4
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h18a0788_1
