# packages in environment at /Users/apapathanasiou/miniconda3/envs/osld:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
accessible-pygments       0.0.5                    pypi_0    pypi
alabaster                 0.7.16                   pypi_0    pypi
anamnesis                 1.0.4                    pypi_0    pypi
anyascii                  0.3.2                    pypi_0    pypi
appnope                   0.1.4              pyhd8ed1ab_0    conda-forge
astroid                   2.15.7                   pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
bounded-pool-executor     0.0.3                    pypi_0    pypi
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2024.6.2             hf0a4a13_0    conda-forge
cachetools                5.3.3                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.0                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
commonmark                0.9.1                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7           py310h313beb8_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.8                    pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
filelock                  3.15.4                   pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.53.0                   pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
glmtools                  0.2.1                    pypi_0    pypi
google-auth               2.30.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.64.1                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
hmmlearn                  0.3.2                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib_metadata        7.1.0                hd8ed1ab_0    conda-forge
ipykernel                 6.29.4             pyh57ce528_0    conda-forge
ipython                   8.25.0             pyh707e725_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jupyter_client            8.6.2              pyhd8ed1ab_0    conda-forge
jupyter_core              5.5.0           py310hca03da5_0  
keras                     2.11.0                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.2               h92f50d5_0    conda-forge
lazy-object-proxy         1.10.0                   pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcxx                    17.0.6               h5f092b4_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libffi                    3.4.4                hca03da5_1  
libsodium                 1.0.18               h27ca646_1    conda-forge
llvmlite                  0.41.1                   pypi_0    pypi
lxml                      5.2.2                    pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
mat73                     0.63                     pypi_0    pypi
matplotlib                3.7.5                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.3.2                    pypi_0    pypi
mne                       1.3.1                    pypi_0    pypi
mock                      1.0.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.3                      pypi_0    pypi
nibabel                   5.1.0                    pypi_0    pypi
nilearn                   0.10.4                   pypi_0    pypi
numba                     0.58.0                   pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
numpydoc                  1.7.0                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.3.1                hfb2fe0b_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.11.0                   pypi_0    pypi
osfclient                 0.0.5                    pypi_0    pypi
osl-dynamics              1.4.dev0                  dev_0    <develop>
packaging                 23.2                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1                   pypi_0    pypi
pip                       24.0            py310hca03da5_0  
platformdirs              4.2.2              pyhd8ed1ab_0    conda-forge
pooch                     1.8.1                    pypi_0    pypi
pqdm                      0.2.0                    pypi_0    pypi
prompt-toolkit            3.0.46             pyha770c72_0    conda-forge
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.0           py310h1a28f6b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.6.0                    pypi_0    pypi
pyasn1-modules            0.4.0                    pypi_0    pypi
pydata-sphinx-theme       0.13.3                   pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.10.14              hb885b13_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.2          py310h313beb8_0  
readline                  8.2                  h1a28f6b_0  
recommonmark              0.5.0                    pypi_0    pypi
regex                     2024.5.15                pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                69.5.1          py310hca03da5_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sphinx                    7.3.7                    pypi_0    pypi
sphinx-autoapi            2.1.1                    pypi_0    pypi
sphinx-gallery            0.14.0                   pypi_0    pypi
sphinx-rtd-theme          1.3.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.4                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.1                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.10                   pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.13.0                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.11.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.0                   pypi_0    pypi
tensorflow-macos          2.11.0                   pypi_0    pypi
tensorflow-probability    0.19.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h6ba3021_0  
tomli                     2.0.1                    pypi_0    pypi
torch                     2.3.1                    pypi_0    pypi
tornado                   6.3.3           py310h80987f9_0  
tqdm                      4.66.4                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
typing_extensions         4.12.1             pyha770c72_0    conda-forge
tzdata                    2024a                h04d1e81_0  
urllib3                   1.26.15                  pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.3                    pypi_0    pypi
wheel                     0.43.0          py310hca03da5_0  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h80987f9_1  
zeromq                    4.3.5                hcc0f68c_4    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h18a0788_1  
